<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I. Preface In the realm of computer learning, small tools play a vital role in simplifying the process and enhancing the overall experience. From Markdown to git and various other tools, these seeming">
<meta property="og:type" content="article">
<meta property="og:title" content="Utilities-TUT-1 | Markdown">
<meta property="og:url" content="http://greatxue.github.io/2023/06/29/utilities-1/index.html">
<meta property="og:site_name" content="Fantasy of Poseidon">
<meta property="og:description" content="I. Preface In the realm of computer learning, small tools play a vital role in simplifying the process and enhancing the overall experience. From Markdown to git and various other tools, these seeming">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://greatxue.github.io/images/blog3-2.png">
<meta property="og:image" content="http://greatxue.github.io/images/blog3-3.png">
<meta property="og:image" content="http://greatxue.github.io/images/blog3-4.png">
<meta property="og:image" content="http://greatxue.github.io/images/blog3-5.png">
<meta property="article:published_time" content="2023-06-29T09:17:15.000Z">
<meta property="article:modified_time" content="2023-06-29T12:45:58.205Z">
<meta property="article:author" content="Kevin Shuey">
<meta property="article:tag" content="CS Reference">
<meta property="article:tag" content="Utilities">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://greatxue.github.io/images/blog3-2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Utilities-TUT-1 | Markdown</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     --><!--
       --><li><a href="/catalog/">Catalog</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/29/%E3%80%90%E6%88%91%E4%BB%AC%E7%9A%84%E9%A2%91%E9%81%93%C2%B7%E4%B8%80%E3%80%91%E6%B5%8B%E8%AF%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://greatxue.github.io/2023/06/29/utilities-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://greatxue.github.io/2023/06/29/utilities-1/&text=Utilities-TUT-1 | Markdown"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://greatxue.github.io/2023/06/29/utilities-1/&is_video=false&description=Utilities-TUT-1 | Markdown"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Utilities-TUT-1 | Markdown&body=Check out this article: http://greatxue.github.io/2023/06/29/utilities-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://greatxue.github.io/2023/06/29/utilities-1/&name=Utilities-TUT-1 | Markdown&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://greatxue.github.io/2023/06/29/utilities-1/&t=Utilities-TUT-1 | Markdown"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <div id="toc-div" class="toc-article" >
          
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Basic-Grammar"><span class="toc-number">1.</span> <span class="toc-text">1 Basic Grammar</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Topics"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Topics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Fonts"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Fonts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Newline"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Newline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-Quote"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 Quote</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-Link"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 Link</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-Pictures"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 Pictures</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-Lists"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 Lists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-Dividing-Line"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 Dividing Line</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-Deleting-Line"><span class="toc-number">1.9.</span> <span class="toc-text">1.9 Deleting Line</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-Underline"><span class="toc-number">1.10.</span> <span class="toc-text">1.10 Underline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-11-Code-Block"><span class="toc-number">1.11.</span> <span class="toc-text">1.11 Code Block</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-12-Form"><span class="toc-number">1.12.</span> <span class="toc-text">1.12 Form</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-13-Footnote"><span class="toc-number">1.13.</span> <span class="toc-text">1.13 Footnote</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-14-Anchor"><span class="toc-number">1.14.</span> <span class="toc-text">1.14 Anchor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-15-Recovery"><span class="toc-number">1.15.</span> <span class="toc-text">1.15 Recovery</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Premium-Usage"><span class="toc-number">2.</span> <span class="toc-text">2 Premium Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-To-do-list"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 To-do list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Formula"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Formula</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-More-about-diagrams"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 More about diagrams</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Support-for-HTML"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Support for HTML</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Reference-and-more"><span class="toc-number">3.</span> <span class="toc-text">3 Reference and more</span></a></li></ol>
                  
        </div>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Utilities-TUT-1 | Markdown
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kevin Shuey</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-29T09:17:15.000Z" class="dt-published" itemprop="datePublished">2023-06-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CS-Reference/" rel="tag">CS Reference</a>, <a class="p-category" href="/tags/Utilities/" rel="tag">Utilities</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong><center>I. Preface</center></strong></p>
<p>In the realm of computer learning, small tools play a vital role in simplifying the process and enhancing the overall experience. From Markdown to git and various other tools, these seemingly modest additions wield significant influence. They streamline tasks, facilitate collaboration, and empower learners to navigate the complex world of computer science with greater efficiency. In MIT, there is even a section teaching these technics called <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/">Missing Semester</a>.</p>
<p><strong>Markdown</strong> is a lightweight markup language used to simplify the process of formatting text. With Markdown, you can use simple syntax to add elements such as headings, lists, links, and images, without the need for complex HTML coding. It is commonly used for writing documents, blogs, notes, and more, as it offers a readable and easy-to-write format. The simplicity and usability of Markdown have made it a preferred format for many writing platforms, blogging systems, and version control tools like Git, facilitating easy sharing and dissemination of information.</p>
<p>Here is a quick tutorial. Hope it will help!</p>
<hr>
<p>在计算机学习领域中，小工具扮演着简化过程和提升整体体验的重要角色。从 Markdown 到 git 以及其他各种工具，这些看似不起眼的附加物具有重大的影响力。它们简化任务、促进协作，并赋予学习者以更高效地探索复杂的计算机科学世界的能力。在 MIT, 一门特别设置的课程被用来教授这些知识，“<a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/">消失的学期</a>”。</p>
<p><strong>Markdown</strong>是一种轻量级标记语言，用于简化文本格式化的过程。使用Markdown，你可以使用简单的语法标记来添加标题、列表、链接和图片等元素，而无需繁琐的HTML代码。它适用于编写文档、博客、笔记等，具有易读易写的特点。Markdown的简洁性和易用性使得它成为许多写作平台、博客系统和版本控制工具（如Git）的首选格式，方便了信息的共享和传播。</p>
<p>祝你学得愉快！</p>
<p><strong><center>II. Tutorial</center></strong></p>
<h3 id="1-Basic-Grammar"><a href="#1-Basic-Grammar" class="headerlink" title="1 Basic Grammar"></a>1 Basic Grammar</h3><h4 id="1-1-Topics"><a href="#1-1-Topics" class="headerlink" title="1.1 Topics"></a>1.1 <strong>Topics</strong></h4><p>The topic is marked by <code>#</code>, with smaller fonts as numbers of # increase.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 1st topic</span></span><br><span class="line"><span class="section">## 2nd topic</span></span><br><span class="line"><span class="section">### 3rd topic</span></span><br></pre></td></tr></table></figure>


<h4 id="1-2-Fonts"><a href="#1-2-Fonts" class="headerlink" title="1.2 Fonts"></a>1.2 <strong>Fonts</strong></h4><p>The font-types are marked by either <code>*</code> or <code>_</code> .</p>
<ul>
<li>Shortcuts:<br><strong>Bold</strong>: cmd+B<br><em>Italics</em>: cmd+I<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*This is Italics*</span>        </span><br><span class="line"><span class="emphasis">_This is Italics_</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**This is Bold**</span>         </span><br><span class="line"><span class="strong">__This is Bold__</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**<span class="emphasis">*This is Bold-italics*</span>**</span></span><br><span class="line"><span class="strong">__<span class="emphasis">_This is Bold-italics_</span>__</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-3-Newline"><a href="#1-3-Newline" class="headerlink" title="1.3 Newline"></a>1.3 <strong>Newline</strong></h4><p>There are many ways in mdarkdown to start a new line:</p>
<ul>
<li>Double space after a sentence.</li>
<li>Spare a blank line between sentences.</li>
<li>Add a <code>&lt;br/&gt;</code> in between.</li>
</ul>
<h4 id="1-4-Quote"><a href="#1-4-Quote" class="headerlink" title="1.4 Quote"></a>1.4 <strong>Quote</strong></h4><p>Quote is realized with symbol  <code>&gt;</code>.  </p>
<ul>
<li>The space after is optional.</li>
<li>Newline is allowed in the quote, and a blank line is needed to end the quote.</li>
<li>Mutiple use of symbols is allowed.</li>
</ul>
<p>Example:</p>
<p><img src="/../images/blog3-2.png" alt="blog3-1"></p>
<h4 id="1-5-Link"><a href="#1-5-Link" class="headerlink" title="1.5 Link"></a>1.5 <strong>Link</strong></h4><p>Link could be presented in the specific form.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Name of Link</span>](<span class="link">Site of Link</span>)</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Site</span> <span class="attr">of</span> <span class="attr">Link</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>Example: <a target="_blank" rel="noopener" href="https://www.google.com.hk/">URL of Google HK.</a> </p>
<h4 id="1-6-Pictures"><a href="#1-6-Pictures" class="headerlink" title="1.6 Pictures"></a>1.6 <strong>Pictures</strong></h4><p>Pictures could be presented in the specific form.</p>
<ul>
<li>cmd+V is also available for pictures.<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Description optional, butbrackets mandatory</span>](<span class="link">Picture address, local or URL</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-7-Lists"><a href="#1-7-Lists" class="headerlink" title="1.7 Lists"></a>1.7 <strong>Lists</strong></h4><p>Lists could be divided into ordered and unordered lists.</p>
<ul>
<li>Ordered lists could be realized using <code>*</code>,<code>+</code>,<code>-</code>, followed by a space.</li>
<li>Unordered lists could be realized using <code>1.</code>, <code>2.</code>, also followed by a space.</li>
<li>To control the level of lists, using tab.</li>
</ul>
<p>Example: </p>
<ul>
<li>List 1</li>
<li>List 2<ul>
<li>List 2.1<ul>
<li>List 2.1.1</li>
</ul>
</li>
<li>List 2.2</li>
</ul>
</li>
<li>List 3</li>
</ul>
<h4 id="1-8-Dividing-Line"><a href="#1-8-Dividing-Line" class="headerlink" title="1.8 Dividing Line"></a>1.8 <strong>Dividing Line</strong></h4><p>Dividing line could be presented in the specific form.</p>
<ul>
<li>Remember to spare a blank line before division.<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="strong">***</span></span><br><span class="line"><span class="strong">- - - </span></span><br><span class="line"><span class="strong">* * <span class="emphasis">*</span></span></span><br></pre></td></tr></table></figure>
Example:</li>
</ul>
<hr>
<h4 id="1-9-Deleting-Line"><a href="#1-9-Deleting-Line" class="headerlink" title="1.9 Deleting Line"></a>1.9 <strong>Deleting Line</strong></h4><p>Deleting line could be presented in the specific form.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~Text deleted~</span><br></pre></td></tr></table></figure>
<p>Example: <del>Deleted</del></p>
<h4 id="1-10-Underline"><a href="#1-10-Underline" class="headerlink" title="1.10 Underline"></a>1.10 <strong>Underline</strong></h4><p>Underline could be presented in the specific form.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>Text underlined<span class="language-xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>Example:  <u>Text underlined</u></p>
<h4 id="1-11-Code-Block"><a href="#1-11-Code-Block" class="headerlink" title="1.11 Code Block"></a>1.11 <strong>Code Block</strong></h4><p>Code block could be presented in two ways.</p>
<ul>
<li>Include in &#96; if only in one line.</li>
<li>Triple &#96; for a block of codes.</li>
</ul>
<h4 id="1-12-Form"><a href="#1-12-Form" class="headerlink" title="1.12 Form"></a>1.12 <strong>Form</strong></h4><p>Forms use <code>|</code> to seperate different units, and use <code>-</code> to seperate heading and other lines.</p>
<ul>
<li><code>:-</code> : Left align heading and units.</li>
<li><code>-:</code> : Right align heading and units.</li>
<li><code>:-:</code> : Centre heading and units.<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|Items    |Price  |Number |</span><br><span class="line">|-------  |-----: |:-----:|</span><br><span class="line">|PC       |\$1600 |5      |</span><br><span class="line">|Mobile   |\$12   |12     |</span><br><span class="line">|Cable    |\$1    |234    |</span><br></pre></td></tr></table></figure>
Example:</li>
</ul>
<p><img src="/../images/blog3-3.png" alt="blog3-3"></p>
<h4 id="1-13-Footnote"><a href="#1-13-Footnote" class="headerlink" title="1.13 Footnote"></a>1.13 <strong>Footnote</strong></h4><p>Footnotes could be presented in the specific form.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A man&#x27;s dignity[^1] depends not upon his wealth but upon his character[^2].</span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">The state or quality of being worthy of honour or respect.</span></span><br><span class="line">[<span class="symbol">^2</span>]: <span class="link">The mental and moral qualities distinctive to an individual.</span></span><br></pre></td></tr></table></figure>


<h4 id="1-14-Anchor"><a href="#1-14-Anchor" class="headerlink" title="1.14 Anchor"></a>1.14 <strong>Anchor</strong></h4><p>Anchor could be utilized for a catalog.  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&#x27;jump&#x27;</span>&gt;</span></span>Jump here<span class="language-xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>  </span><br><span class="line"><span class="bullet">*</span> Then use [<span class="string">Jump here</span>](<span class="link">#jump</span>)</span><br></pre></td></tr></table></figure>
<p>Example: </p>
<ul>
<li><span id='jump'> -&gt; Jump here.</span>  </li>
<li>Then use <a href="#jump">Jump here</a>.</li>
</ul>
<h4 id="1-15-Recovery"><a href="#1-15-Recovery" class="headerlink" title="1.15 Recovery"></a>1.15 <strong>Recovery</strong></h4><p>Reserved symbols could be recovered using <code>\</code> beforehand.</p>
<h3 id="2-Premium-Usage"><a href="#2-Premium-Usage" class="headerlink" title="2 Premium Usage"></a>2 Premium Usage</h3><h4 id="2-1-To-do-list"><a href="#2-1-To-do-list" class="headerlink" title="2.1 To-do list"></a>2.1 <strong>To-do list</strong></h4><p>To-do list could be presented in the specific form.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [ ] Task 1</span><br><span class="line"><span class="bullet">-</span> [ ] Task 2</span><br><span class="line"><span class="bullet">-</span> [x] Task 3</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<p><img src="/../images/blog3-4.png" alt="blog3-4"></p>
<h4 id="2-2-Formula"><a href="#2-2-Formula" class="headerlink" title="2.2 Formula"></a>2.2 <strong>Formula</strong></h4><p>To-do list could be presented in the specific form.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$E=mc^2$$</span><br></pre></td></tr></table></figure>
<p>Example:<br>$$E&#x3D;mc^2$$</p>
<h4 id="2-3-More-about-diagrams"><a href="#2-3-More-about-diagrams" class="headerlink" title="2.3 More about diagrams"></a>2.3 <strong>More about diagrams</strong></h4><p>Diagrams could be presented for some version of markdown as well.</p>
<h4 id="2-4-Support-for-HTML"><a href="#2-4-Support-for-HTML" class="headerlink" title="2.4 Support for HTML"></a>2.4 <strong>Support for <code>HTML</code></strong></h4><p>Markdown supports original html grammar.<br>Example 1:</p>
<p><img src="/../images/blog3-5.png" alt="blog3-5"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="code">    &lt;tr&gt;</span></span><br><span class="line"><span class="code">        &lt;th rowspan=&quot;2&quot;&gt;STAFF&lt;/th&gt;</span></span><br><span class="line"><span class="code">        &lt;th&gt;MON&lt;/th&gt;</span></span><br><span class="line"><span class="code">        &lt;th&gt;TUE&lt;/th&gt;</span></span><br><span class="line"><span class="code">        &lt;th&gt;WED&lt;/th&gt;</span></span><br><span class="line"><span class="code">    &lt;/tr&gt;</span></span><br><span class="line"><span class="code">    &lt;tr&gt;</span></span><br><span class="line"><span class="code">        &lt;td&gt;Sam&lt;/td&gt;</span></span><br><span class="line"><span class="code">        &lt;td&gt;Jack&lt;/td&gt;</span></span><br><span class="line"><span class="code">        &lt;td&gt;Rose&lt;/td&gt;</span></span><br><span class="line"><span class="code">    &lt;/tr&gt;</span></span><br><span class="line"><span class="code">&lt;/table&gt;</span></span><br></pre></td></tr></table></figure>



<p>Example 2:   </p>
<p><font face="Arial" color=#00ffff size=4>Markdown is useful!</font></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">&quot;Arial&quot;</span> <span class="attr">color</span>=<span class="string">#00ffff</span> <span class="attr">size</span>=<span class="string">4</span>&gt;</span></span>Markdown is useful!<span class="language-xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h3 id="3-Reference-and-more"><a href="#3-Reference-and-more" class="headerlink" title="3 Reference and more"></a>3 <strong>Reference</strong> and more</h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40818172/article/details/126260661?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168275687516800184134815%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168275687516800184134815&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-126260661-null-null.142%5Ev86%5Ewechat,239%5Ev2%5Einsert_chatgpt&utm_term=markdown&spm=1018.2226.3001.4187"><strong>CSDN:</strong> Step-by-step guide to using Markdown</a></li>
<li><a target="_blank" rel="noopener" href="https://www.markdownguide.org/"><strong>Markdown Guide</strong></a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/cv/">CV</a></li>
        
          <li><a href="/catalog/">Catalog</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Basic-Grammar"><span class="toc-number">1.</span> <span class="toc-text">1 Basic Grammar</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Topics"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Topics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Fonts"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Fonts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Newline"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Newline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-Quote"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 Quote</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-Link"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 Link</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-Pictures"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 Pictures</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-Lists"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 Lists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-Dividing-Line"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 Dividing Line</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-Deleting-Line"><span class="toc-number">1.9.</span> <span class="toc-text">1.9 Deleting Line</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-Underline"><span class="toc-number">1.10.</span> <span class="toc-text">1.10 Underline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-11-Code-Block"><span class="toc-number">1.11.</span> <span class="toc-text">1.11 Code Block</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-12-Form"><span class="toc-number">1.12.</span> <span class="toc-text">1.12 Form</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-13-Footnote"><span class="toc-number">1.13.</span> <span class="toc-text">1.13 Footnote</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-14-Anchor"><span class="toc-number">1.14.</span> <span class="toc-text">1.14 Anchor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-15-Recovery"><span class="toc-number">1.15.</span> <span class="toc-text">1.15 Recovery</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Premium-Usage"><span class="toc-number">2.</span> <span class="toc-text">2 Premium Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-To-do-list"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 To-do list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Formula"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Formula</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-More-about-diagrams"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 More about diagrams</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Support-for-HTML"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Support for HTML</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Reference-and-more"><span class="toc-number">3.</span> <span class="toc-text">3 Reference and more</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://greatxue.github.io/2023/06/29/utilities-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://greatxue.github.io/2023/06/29/utilities-1/&text=Utilities-TUT-1 | Markdown"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://greatxue.github.io/2023/06/29/utilities-1/&is_video=false&description=Utilities-TUT-1 | Markdown"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Utilities-TUT-1 | Markdown&body=Check out this article: http://greatxue.github.io/2023/06/29/utilities-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://greatxue.github.io/2023/06/29/utilities-1/&title=Utilities-TUT-1 | Markdown"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://greatxue.github.io/2023/06/29/utilities-1/&name=Utilities-TUT-1 | Markdown&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://greatxue.github.io/2023/06/29/utilities-1/&t=Utilities-TUT-1 | Markdown"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Kevin Shuey
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     --><!--
       --><li><a href="/catalog/">Catalog</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
